{
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "wcom build",
    "changelog": "wcom changelog",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:prettier": "prettier . --write --ignore-path .gitignore --loglevel warn",
    "lint:eslint": "eslint core/**/*.ts --quiet --fix --ignore-path .gitignore",
    "postinstall": "npm run lint && npm run validate",
    "release:prepare": "wcom prepare",
    "release:prepare.ci": "wcom prepare --ci",
    "release": "wcom release",
    "validate": "wcom validate"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "@wcom/cli": "^1.0.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "2.2.1",
    "typescript": "^4.0.2"
  }
}
